# atom

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-artifacts.yml  verify.yml
docs/: API_COMPATIBILITY_POLICY.md  TARGET_SUPPORT_MATRIX.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/dev/mattramotar/atom/gradle/: AtomExtension.kt  AtomPlugin.kt  DI.kt
gradle-plugin/src/main/kotlin/dev/mattramotar/atom/gradle/internal/: AtomDependencies.kt  KotlinConfiguration.kt  KspConfiguration.kt
gradle-plugin/src/test/kotlin/dev/mattramotar/atom/gradle/: AtomPluginFunctionalTest.kt
ksp/: build.gradle.kts
ksp/api/: ksp.api
ksp/src/main/kotlin/dev/mattramotar/atom/ksp/: AtomProcessor.kt  AtomProcessorProvider.kt  Codegen.kt
ksp/src/test/kotlin/dev/mattramotar/atom/ksp/: AtomProcessorCompileTest.kt  CodegenContractTest.kt  KspCompileTestHarness.kt
ksp/src/test/kotlin/dev/mattramotar/storex/atom/ksp/: AtomProcessorTest.kt
metro/: build.gradle.kts
metro/api/jvm/: metro.api
metro/src/commonMain/kotlin/dev/mattramotar/atom/metro/: AtomMetroBindings.kt  AtomMetroCompose.kt  MetroAtomFactoryRegistry.kt
runtime/: build.gradle.kts
runtime/api/jvm/: runtime.api
runtime/src/androidMain/kotlin/dev/mattramotar/atom/runtime/internal/coroutines/: Lock.android.kt  StartSignal.android.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/: Atom.kt  AtomChannelConfig.kt  AtomKey.kt  AtomLifecycle.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/annotations/: AtomQualifier.kt  AutoAtom.kt  AutoSerializer.kt  InferredScope.kt  InferredType.kt  InitialState.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/child/: ChildAtomProvider.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/compose/: AtomCompose.kt  AtomCompositionLocals.kt  AtomDI.kt  CompositionLocals.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/di/: AtomContainer.kt  AtomContainerExtensions.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/factory/: AnyAtomFactoryEntry.kt  AtomFactory.kt  AtomFactoryEntry.kt  AtomFactoryExtensions.kt  AtomFactoryRegistry.kt  EmptyAtomFactoryRegistry.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/fsm/: EffectType.kt  Event.kt  Intent.kt  SideEffect.kt  Transition.kt  TransitionBuilder.kt  TransitionScope.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/internal/coroutines/: Lock.kt  StartSignal.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/serialization/: KotlinxStateSerializer.kt  StateSerializer.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/state/: InMemoryStateHandle.kt  InMemoryStateHandleFactory.kt  StateHandle.kt  StateHandleFactory.kt
runtime/src/commonMain/kotlin/dev/mattramotar/atom/runtime/store/: AtomStore.kt  AtomStoreOwner.kt
runtime/src/commonTest/kotlin/dev/mattramotar/atom/runtime/: AtomChannelTest.kt
runtime/src/commonTest/kotlin/dev/mattramotar/atom/runtime/child/: ChildAtomProviderTest.kt
runtime/src/commonTest/kotlin/dev/mattramotar/atom/runtime/compose/: AtomComposeTest.kt
runtime/src/commonTest/kotlin/dev/mattramotar/atom/runtime/store/: AtomStoreTest.kt
runtime/src/nativeMain/kotlin/dev/mattramotar/atom/runtime/internal/coroutines/: Lock.native.kt  StartSignal.native.kt
runtime/src/webMain/kotlin/dev/mattramotar/atom/runtime/internal/coroutines/: Lock.web.kt  StartSignal.web.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/dev/mattramotar/atom/sample/: BoardAtom.kt  BoardTaskChildAtom.kt  PostAtom.kt  SampleAtomScaffold.kt  SampleDiagnostics.kt  SampleDomainModels.kt  SampleShowcaseShell.kt  SampleTaskRepository.kt  TaskAtom.kt
sample/src/commonTest/kotlin/dev/mattramotar/atom/sample/: BoardAtomTest.kt  SampleDiagnosticsTest.kt  SampleTaskRepositoryTest.kt  TaskAtomComposeIdentityTest.kt  TaskAtomTest.kt
sample/src/jvmMain/kotlin/dev/mattramotar/atom/sample/: SampleLauncher.kt
sample/src/jvmTest/kotlin/dev/mattramotar/atom/sample/: TaskAtomComposeIdentityTest.kt
tooling/plugins/: build.gradle.kts
tooling/plugins/src/main/kotlin/dev/mattramotar/atom/tooling/extensions/: Android.kt  Java.kt  Kotlin.kt  VersionCatalog.kt  Versions.kt
tooling/plugins/src/main/kotlin/dev/mattramotar/atom/tooling/plugins/: AndroidLibraryConventionPlugin.kt  KotlinAndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MavenPublishConventionPlugin.kt
